{
  "name": "ai-coding-site",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w server && npm run build -w web"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  }
}
